# Some example macros
${KERNEL}=boot:///kernel.elf
${WALLPAPER_PATH}=boot:///media/bg.bmp

# Wallpapers
${BLUE_BACK}=boot:///media/blue.bmp

DEFAULT_ENTRY=1
TIMEOUT=3
GRAPHICS=yes
VERBOSE=yes

# Terminal related settings
TERM_WALLPAPER=${BLUE_BACK}
TERM_BACKDROP=008080

:ringOS
    COMMENT=ringOS with Limine and Limine boot protocol.

    PROTOCOL=limine
    KERNEL_PATH=${KERNEL}
    KERNEL_CMDLINE=This is an example kernel command line.

    MODULE_PATH=${BLUE_BACK}
    MODULE_STRING=bgi
