# Kernel
${KERNEL}=boot:///kernel.elf

# Wallpapers
${BLUE_BACK}=boot:///media/blue.bmp
${LIMINE_WALLPAPER}=boot:///media/bg.bmp
$(KRKA_WALLPAPER)=boot:///media/krka.bmp # currently broken
$(NIGHT_WALLPAPER)=boot:///media/Night.bmp # currently broken

DEFAULT_ENTRY=1
TIMEOUT=3
GRAPHICS=yes
VERBOSE=yes

# Terminal related settings
TERM_WALLPAPER=${LIMINE_WALLPAPER}
TERM_BACKDROP=008080

TERM_FONT=boot:///media/unifont.bin

:ringOS
    COMMENT=ringOS with Limine and Limine boot protocol.

    PROTOCOL=limine
    KERNEL_PATH=${KERNEL}
    KERNEL_CMDLINE=This is an example kernel command line.

    MODULE_PATH=${BLUE_BACK}
    MODULE_STRING=bgi

    MODULE_PATH=boot:///media/unifont.sfn
    MODULE_CMDLINE=sfn